{
  "name": "tv-show-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "jest"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.22.1",
    "core-js": "^3.6.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.0.3",
    "vue-loader": "^16.8.3"
  }
}
